# cpe

./: .gitattributes  README.md  SAMPLE.md  SAMPLES.md  cpe.sln
cpe/: Config.cs  Make.cs  Program.cs  cpe.csproj
cpe/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
cpe/Resources/: background.js  manifest.json
script/: README.md  build.cmd  killprocess.cmd  run.cmd
script/win/: build.cmd
